<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Server</title>
    <style>
        /* Centering the text and styling it */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;  /* Full viewport height */
            margin: 0;      /* Remove default margin */
            font-family: Arial, sans-serif; /* Use Arial font */
            text-align: center; /* Center the text horizontally */
            background-color: #f0f0f0; /* Optional background color */
        }

        h1 {
            font-size: 48px; /* Make the font big */
            font-weight: bold;
        }

        p {
            font-size: 24px;
        }
    </style>
</head>
<body>

    <div>
        <h1>Hi Guys</h1>
		<iframe src="https://gifer.com/embed/fycT" width="480" height="269.121" frameBorder="0" allowFullScreen></iframe>
    <p><a href="https://gifer.com">via GIFER</a></p>
        <p>This is a basic HTML page served by a C++ HTTP server</p>
		<p>Try <a href="/webcontent.html">webcontent.html</a> or <a href="/style.css">style.css</a> (it is not good 😔 ) </p>

    </div>

</body>
</html>
