server  {
        listen       127.0.0.1:8002;
        server_name  localhost teste1;
        client_max_body_size 2g; #we have to put a limit if it's bigger than this 

        error_page 500 505  /500.html;
        error_page 503 /503.html;

        root ./src/webcontent/;

        location = upload {
            autoindex on;
            root ./src/webcontent/;
            index index.html index.htm index.php;
            allow_methods GET POST;
        }

        location /upload {
            autoindex on;
            root /src/webcontent/;
            index index.html;
            allow_methods POST;
        }

    }