    server  {
        listen       localhost:8002;
        server_name  localhost;
        client_max_body_size 100m;
        root /Users/lucas/Documents/42/webserver/src/webcontent;
        error_page 404 /Users/lucas/Documents/42/webserver/src/webcontent/errorpage.html;
        allow_methods GET;

        location / {
            # allow_methods GET;
        }

        location /root {
            autoindex on;
            root /Users/lucas/Documents/42/webserver/;
            index index.html;
            # allow_methods POST GET;
        }

         location /file {
            autoindex on;
            root /Users/lucas/Documents/42/webserver/;
            index index.html;
            # allow_methods DELETE;
        }

        location /images {
            autoindex on;
            # root ./YoupiBanane;
            index Lucas.jpg;
            # allow_methods GET;
        }

    }
    