    server  {
            listen       localhost:8002;
            server_name  localhost;
            autoindex on;
            client_max_body_size 1312300m;
            root /Users/lucas/Documents/42/webserver/src/webcontent;
            error_page 404 /Users/lucas/Documents/42/webserver/src/webcontent/errorpage.html;
            allow_methods GET;
            index index.html;

            location ////cloroquina {
                autoindex on;
                root /Users/lucas/Documents/42/webserver/src/webcontent/images;
                allow_methods GET POST;
            }

            location /file {
                autoindex on;
                root /Users/lucas/Documents/42/webserver/src/webcontent;
                index index.html;
                # allow_methods DELETE;
            }
    }
    