    server  {
        listen       192.165.41.2:90;
        server_name  localhost teste1;
        client_max_body_size 2g;

        error_page 500 505  /500.html;
        error_page 503 /503.html;

        root /test;

        location = test {
            autoindex on;
            root /var/www/html;
            index index.html index.htm index.php;
            allow_methods GET POST;
        }

        location /upload {
            autoindex on;
            root /var/www/html;
            index index.html;
            allow_methods POST;
        }

    }

    