    server  {
        listen       localhost:8002;
        server_name  localhost;
        client_max_body_size 100m;

        location / {
            allow_methods GET;
        }

        location /post_body {
            autoindex on;
            root /var/www/html;
            index index.html;
            allow_methods POST;
        }

        location /directory {
            autoindex on;
            root ./YoupiBanane;
            index youpi.bad_extension;
            allow_methods GET;
        }

    }
    