    server  {
        listen       192.168.0.1:9090;
        server_name  localhost;
        client_max_body_size +0m;

    }

    server  {
        listen       8081;
        server_name  local.host;

    }