    server  {
        listen       192.168.0.1:9090;
        server_name  localhost;
        client_max_body_size 2g;

        error_page 500 502 504 505  /500.html;
        error_page 503 /503.html;

        location  oi {
            index index.html index.htm;
            root /home/oi;
            autoindex on;
            allow_methods GET POST ;
        }

    }
