    server  {
        listen       localhost:8002;
        server_name  localhost;
        autoindex on;
        client_max_body_size 100m;
        root /mnt/c/Users/ngtin/webserv/src/webcontent;
        error_page 404 /mnt/c/Users/ngtin/webserv/src/webcontent/errorpage.html;
        allow_methods GET;

        location /images {
            autoindex on;
            root /mnt/c/Users/ngtin/webserv/src/webcontent/images;
            index Lucas.jpg;
            allow_methods GET POST;
        }

         location /file {
            autoindex on;
            root /mnt/c/Users/ngtin/webserv/src/webcontent;
            index index.html;
            # allow_methods DELETE;
        }
    }
    