    server  {
        listen       localhost:8002;
        server_name  localhost;
        client_max_body_size 2g;

        location / {
            allow_methods GET;
        }

        location /post_body {
            autoindex on;
            root ./src/webcontent/;
            index index.html;
            allow_methods POST;
        }

        location /directory {
            autoindex on;
            root ./src/webcontent/;
            index index.html;
            allow_methods GET;
        }

    }